<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="81dp">

    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="74dp" android:layout_marginStart="16dp">

        <RadioButton
                android:id="@+id/book_kotlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/book_kotlin"
                android:textSize="18sp"/>

        <RadioButton
                android:id="@+id/book_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/book_android"
                android:textSize="18sp"/>

        <RadioButton
                android:id="@+id/book_ktor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/book_ktor"
                android:textSize="18sp"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>